{
  "name": "doorkata",
  "version": "1.0.0",
  "description": "",
  "main": "doorkata.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.0"
  }
}
